{
  // === Baba Hari Dass Teachings Archive i18n overrides (s110) ===

  "repository.title.prefix": "Baba Hari Dass Teachings Archive :: ",

  // Suppress the stock top-level-community-list's headings; our custom hero
  // already labels the panel "SECTIONS".
  "home.top-level-communities.head": "",
  "home.top-level-communities.help": "",

  // "Sections" rename (Communities → Sections, the site-wide brand decision).
  "menu.section.browse_global": "Browse",
  "menu.section.browse_global_communities_and_collections": "Browse",
  "menu.section.browse_global_by_dateissued": "Filter",
  "communityList.title": "Browse",

  // Communities → Sections, Subcommunities → Subsections — reader-facing labels
  // on section / collection / item / browse pages. Admin/edit/create/curate
  // labels deliberately keep DSpace's "Community" wording (matches the
  // librarian-facing DSpace docs, so the admin UI stays consistent with them).
  "community.page.handle": "Permanent URI for this section",
  "community.subcoms-cols.breadcrumbs": "Subsections and Collections",
  "community.all-lists.head": "Subsections and Collections",
  "community.sub-collection-list.head": "Collections in this section",
  "community.sub-community-list.head": "Subsections in this section",
  "community.listelement.badge": "Section",
  "communityList.breadcrumbs": "Browse",
  "communityList.tabTitle": "Browse",
  "nav.community-browse.header": "By Section",
  "menu.section.browse_community": "This Section",
  "loading.community": "Loading section...",
  "loading.sub-communities": "Loading subsections...",
  "loading.top-level-communities": "Loading sections...",
  "error.community": "Error fetching section",
  "error.sub-communities": "Error fetching subsections",
  "error.top-level-communities": "Error fetching sections",

  // === Community → Section, auto-generated from base values (admin/edit/create labels) ===
  "admin.access-control.epeople.form.table.collectionOrCommunity": "Collection/Section",
  "admin.access-control.groups.table.collectionOrCommunity": "Collection/Section",
  "admin.access-control.groups.form.groupCommunity": "Section or Collection",
  "admin.access-control.groups.form.subgroups-list.table.collectionOrCommunity": "Collection/Section",
  "admin.access-control.groups.form.tooltip.editGroupPage": "On this page, you can modify the properties and members of a group. In the top section, you can edit the group name and description, unless this is an admin group for a collection or section, in which case the group name and description are auto-generated and cannot be edited. In the following sections, you can edit group membership. See [the wiki](https://wiki.lyrasis.org/display/DSDOC7x/Create+or+manage+a+user+group) for more details.",
  "admin.reports.collections.community": "Section",
  "collection.create.sub-head": "Create a Collection for Section {{ parent }}",
  "community.browse.logo": "Browse for a section logo",
  "community.create.breadcrumbs": "Create Section",
  "community.create.head": "Create a Section",
  "community.create.notifications.success": "Successfully created the section",
  "community.create.sub-head": "Create a Subsection for Section {{ parent }}",
  "community.curate.header": "Curate Section: {{community}}",
  "community.delete.head": "Delete Section",
  "community.delete.notification.fail": "Section could not be deleted",
  "community.delete.notification.success": "Successfully deleted section",
  "community.delete.text": "Are you sure you want to delete section \"{{ dso }}\"",
  "community.edit.delete": "Delete this section",
  "community.edit.head": "Edit Section",
  "community.edit.breadcrumbs": "Edit Section",
  "community.edit.logo.label": "Section logo",
  "community.edit.logo.notifications.add.error": "Uploading section logo failed. Please verify the content before retrying.",
  "community.edit.logo.notifications.add.success": "Upload section logo successful.",
  "community.edit.logo.notifications.delete.success.content": "Successfully deleted the section's logo",
  "community.edit.logo.upload": "Drop a section logo to upload",
  "community.edit.notifications.success": "Successfully edited the section",
  "community.edit.notifications.error": "An error occurred while editing the section",
  "community.edit.tabs.curate.title": "Section Edit - Curate",
  "community.edit.tabs.access-control.title": "Section Edit - Access Control",
  "community.edit.tabs.metadata.title": "Section Edit - Metadata",
  "community.edit.tabs.roles.title": "Section Edit - Roles",
  "community.edit.tabs.authorizations.title": "Section Edit - Authorizations",
  "community.logo": "Section logo",
  "comcol-role.edit.community-admin.description": "Section administrators can create subsections or collections, and manage or assign management for those subsections or collections. In addition, they decide who can submit items to any sub-collections, edit item metadata (after submission), and add (map) existing items from other collections (subject to authorization).",
  "community.form.errors.title.required": "Please enter a section name",
  "community.page.edit": "Edit this section",
  "dso-selector.create.community.head": "New section",
  "dso-selector.create.community.sub-level": "Create a new section in",
  "dso-selector.create.community.top-level": "Create a new top-level section",
  "dso-selector.edit.community.head": "Edit section",
  "dso-selector.placeholder.type.community": "section",
  "dso-selector.set-scope.community.input-header": "Search for a section or collection",
  "menu.section.edit_community": "Section",
  "menu.section.export_community": "Section",
  "menu.section.new_community": "Section",
  "resource-policies.add.for.community": "Add a new Section policy",
  "resource-policies.table.headers.title.for.community": "Policies for Section",
  "subscriptions.community": "Subscriptions for sections",
  "subscriptions.table.empty.message": "You do not have any subscriptions at this time. To subscribe to email updates for a section or collection, use the subscription button on the object's page.",
  "community-access-control-title": "This form allows you to perform changes to the access conditions of all the items owned by any collection under this section. Changes may be performed to either all Item metadata or all content (bitstreams).",

  // === 'New' entry-gate page (#192): the 'recent' discovery configuration ===
  // DSpace derives these keys from the configuration name ({configuration}.search.*).
  // PLACEHOLDER copy — refine alongside the context paragraph.
  "recent.search.title": "Recently Added",
  "recent.search.results.head": "Recently Added",
}
